jdbcUrl = jdbc:mysql://localhost/weixin_guide?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
user = root
password = root
devMode = true
token = Javen
#\u670d\u52a1\u5546\u7684appId
appId = 
#\u670d\u52a1\u5546\u7684appSecret
appSecret = 
#\u5b50\u5546\u6237\u7684AppId
sub_appid = 
#\u670d\u52a1\u5546\u5546\u6237\u53f7
mch_id = 
#\u5b50\u5546\u6237\u7684\u5546\u6237\u53f7
sub_mch_id = 
#\u670d\u52a1\u5546API\u5b89\u5168
paternerKey = 

domain = http://xxx

