wxpay.appId=wx50037ba14d1ab128
wxpay.appSecret=67a9a24f899ce7b5170d96872f3081a9
wxpay.mchId=1445388302
wxpay.partnerKey=CQtr0JyC4XiTPMXhxED93MsbcPM7zG83
wxpay.certPath=/Users/Javen/Documents/dev/IJPay/wxpay/1444446802_20181219_cert/apiclient_cert.p1
wxpay.domain= https://ijpay.javen.com