wxpay.keyPath=key.pem
wxpay.certPath=cert.pem
wxpay.certP12Path=cert.p12
wxpay.platformCertPath=wx_cert.pem
wxpay.mchId=\u5FAE\u4FE1\u5546\u6237\u53F7
wxpay.apiKey3= Api-v3 \u5BC6\u94A5
wxpay.apiKey= Api \u5BC6\u94A5
wxpay.domain= https://ijpay.javen.com